{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    body=request.body,\n",
      "           ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\User\\AppData\\Local\\Temp\\ipykernel_15132\\2300146977.py\", line 63, in <module>\n",
      "    bot.polling()\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\__init__.py\", line 1104, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\__init__.py\", line 1179, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\__init__.py\", line 1140, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\util.py\", line 110, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\util.py\", line 92, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\__init__.py\", line 661, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\__init__.py\", line 633, in get_updates\n",
      "    json_updates = apihelper.get_updates(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\telebot\\apihelper.py\", line 158, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    }\n",
      "     \n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 578, in send\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "                                              ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stack_data\\core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\stack_data\\core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"c:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\executing\\executing.py\", line 190, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import telebot\n",
    "import yfinance as yf\n",
    "\n",
    "API_KEY = '7123140191:AAEL-SOG_2Vtnnjn6gfDFSKyGVTYY5vlO2c'\n",
    "bot = telebot.TeleBot(API_KEY)\n",
    "\n",
    "@bot.message_handler(commands=['Greet'])\n",
    "def greet(message):\n",
    "  bot.reply_to(message, \"Hey! Hows it going?\")\n",
    "\n",
    "@bot.message_handler(commands=['hello'])\n",
    "def hello(message):\n",
    "  bot.send_message(message.chat.id, \"Hello!\")\n",
    "\n",
    "@bot.message_handler(commands=['wsb'])\n",
    "def get_stocks(message):\n",
    "  response = \"\"\n",
    "  stocks = ['gme', 'amc', 'nok']\n",
    "  stock_data = []\n",
    "  for stock in stocks:\n",
    "    data = yf.download(tickers=stock, period='2d', interval='1d')\n",
    "    data = data.reset_index()\n",
    "    response += f\"-----{stock}-----\\n\"\n",
    "    stock_data.append([stock])\n",
    "    columns = ['stock']\n",
    "    for index, row in data.iterrows():\n",
    "      stock_position = len(stock_data) - 1\n",
    "      price = round(row['Close'], 2)\n",
    "      format_date = row['Date'].strftime('%m/%d')\n",
    "      response += f\"{format_date}: {price}\\n\"\n",
    "      stock_data[stock_position].append(price)\n",
    "      columns.append(format_date)\n",
    "    print()\n",
    "\n",
    "  response = f\"{columns[0] : <10}{columns[1] : ^10}{columns[2] : >10}\\n\"\n",
    "  for row in stock_data:\n",
    "    response += f\"{row[0] : <10}{row[1] : ^10}{row[2] : >10}\\n\"\n",
    "  response += \"\\nStock Data\"\n",
    "  print(response)\n",
    "  bot.send_message(message.chat.id, response)\n",
    "\n",
    "def stock_request(message):\n",
    "  request = message.text.split()\n",
    "  if len(request) < 2 or request[0].lower() not in \"price\":\n",
    "    return False\n",
    "  else:\n",
    "    return True\n",
    "\n",
    "@bot.message_handler(func=stock_request)\n",
    "def send_price(message):\n",
    "  request = message.text.split()[1]\n",
    "  data = yf.download(tickers=request, period='5m', interval='1m')\n",
    "  if data.size > 0:\n",
    "    data = data.reset_index()\n",
    "    data[\"format_date\"] = data['Datetime'].dt.strftime('%m/%d %I:%M %p')\n",
    "    data.set_index('format_date', inplace=True)\n",
    "    print(data.to_string())\n",
    "    bot.send_message(message.chat.id, data['Close'].to_string(header=False))\n",
    "  else:\n",
    "    bot.send_message(message.chat.id, \"No data!?\")\n",
    "\n",
    "bot.polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yfinance as yf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = \"price bbni.jk\"\n",
    "request = y.split()[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'price bbni.jk'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Ticker' object has no attribute 'text'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01myfinance\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01myf\u001b[39;00m\n\u001b[0;32m      3\u001b[0m bmri \u001b[38;5;241m=\u001b[39m yf\u001b[38;5;241m.\u001b[39mTicker(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBMRI.JK\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m request \u001b[38;5;241m=\u001b[39m \u001b[43mbmri\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[38;5;241m.\u001b[39msplit()[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'Ticker' object has no attribute 'text'"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "\n",
    "bmri = yf.Ticker(\"BMRI.JK\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'address1': 'Plaza Mandiri',\n",
       " 'address2': 'Jl. Jenderal Gatot Subroto Kav. 36-38',\n",
       " 'city': 'Jakarta',\n",
       " 'zip': '12190',\n",
       " 'country': 'Indonesia',\n",
       " 'phone': '62 21 526 5045',\n",
       " 'fax': '62 21 527 4477',\n",
       " 'website': 'https://bankmandiri.co.id',\n",
       " 'industry': 'Banks - Regional',\n",
       " 'industryKey': 'banks-regional',\n",
       " 'industryDisp': 'Banks - Regional',\n",
       " 'sector': 'Financial Services',\n",
       " 'sectorKey': 'financial-services',\n",
       " 'sectorDisp': 'Financial Services',\n",
       " 'longBusinessSummary': \"PT Bank Mandiri (Persero) Tbk provides various banking products and services to individuals and businesses in Indonesia, Singapore, Hong Kong, Timor Leste, Shanghai, Malaysia, the United Kingdom, and the Cayman Islands. The company operates through Wholesale and Retail segments. It offers savings and current accounts, time deposits, demand deposits, and foreign currency savings and current accounts; motorcycle loans, mortgage loan, and housing loans, as well as loans for various purposes, such as education, home renovation, marriage, health, and other needs for individuals; and working capital loans, investment loans, people's business loans, syndicated loans, and micro business loans for businesses. The company also provides investment products comprising mutual funds, stocks, and bonds; life, health, and accident insurance products; credit, debit, and corporate cards; digital banking; e-banking services; digital lending; cash management services; trade finance services, value chain, supply chain management, global and domestic trade, export and import, standby letter of credit, and bank guarantee, as well as spot and forex services; custodial services; treasury services, including cash transaction/liquidity, hedging, and investment products; trust services comprising trustee, paying agent, security agent, escrow agent, monitoring agent, and receiving bank services; and money transfer, remittance services, and venture capital financing. It operates branch offices, sub-branch offices, and overseas branch offices; and ATM facilities. The company was founded in 1998 and is headquartered in Jakarta, Indonesia.\",\n",
       " 'fullTimeEmployees': 38965,\n",
       " 'companyOfficers': [{'maxAge': 1,\n",
       "   'name': 'Mr. Darmawan  Junaidi',\n",
       "   'age': 57,\n",
       "   'title': 'President Director',\n",
       "   'yearBorn': 1966,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Ms. Alexandra  Askandar',\n",
       "   'age': 51,\n",
       "   'title': 'Vice President Director',\n",
       "   'yearBorn': 1972,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Sigit  Prastowo',\n",
       "   'age': 52,\n",
       "   'title': 'Director of Finance & Strategies and Director',\n",
       "   'yearBorn': 1971,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Toni Eko Boy Subari',\n",
       "   'age': 59,\n",
       "   'title': 'Director of Operation & Director',\n",
       "   'yearBorn': 1964,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Laurensius  Teiseran',\n",
       "   'age': 34,\n",
       "   'title': 'Group Head of Investor Relation',\n",
       "   'yearBorn': 1989,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Agus Dwi Handaya',\n",
       "   'age': 53,\n",
       "   'title': 'Director of Compliance & Human Resources and Director',\n",
       "   'yearBorn': 1970,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Dedy Teguh Krisnawan',\n",
       "   'title': 'Group Head of Legal',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Aquarius  Rudianto',\n",
       "   'age': 56,\n",
       "   'title': 'Director of Network & Retail Banking and Director',\n",
       "   'yearBorn': 1967,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Riduan  Ahmad',\n",
       "   'age': 53,\n",
       "   'title': 'Director of Commercial Banking & Director',\n",
       "   'yearBorn': 1970,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Ahmad Siddik Badruddin',\n",
       "   'age': 58,\n",
       "   'title': 'Director of Risk Management & Director',\n",
       "   'yearBorn': 1965,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0}],\n",
       " 'maxAge': 86400,\n",
       " 'priceHint': 2,\n",
       " 'previousClose': 7100.0,\n",
       " 'open': 7050.0,\n",
       " 'dayLow': 7000.0,\n",
       " 'dayHigh': 7100.0,\n",
       " 'regularMarketPreviousClose': 7100.0,\n",
       " 'regularMarketOpen': 7050.0,\n",
       " 'regularMarketDayLow': 7000.0,\n",
       " 'regularMarketDayHigh': 7100.0,\n",
       " 'dividendRate': 264.67,\n",
       " 'dividendYield': 0.0375,\n",
       " 'exDividendDate': 1679875200,\n",
       " 'payoutRatio': 0.4486,\n",
       " 'fiveYearAvgDividendYield': 4.33,\n",
       " 'beta': 0.588,\n",
       " 'trailingPE': 11.947533,\n",
       " 'forwardPE': 10.540795,\n",
       " 'volume': 109404700,\n",
       " 'regularMarketVolume': 109404700,\n",
       " 'averageVolume': 91814347,\n",
       " 'averageVolume10days': 121100770,\n",
       " 'averageDailyVolume10Day': 121100770,\n",
       " 'bid': 7000.0,\n",
       " 'ask': 7025.0,\n",
       " 'marketCap': 657999727165440,\n",
       " 'fiftyTwoWeekLow': 4912.5,\n",
       " 'fiftyTwoWeekHigh': 7400.0,\n",
       " 'priceToSalesTrailing12Months': 5.1626215,\n",
       " 'fiftyDayAverage': 6463.5,\n",
       " 'twoHundredDayAverage': 5856.875,\n",
       " 'currency': 'IDR',\n",
       " 'enterpriseValue': 703882191699968,\n",
       " 'profitMargins': 0.432,\n",
       " 'floatShares': 37259600000,\n",
       " 'sharesOutstanding': 93333299200,\n",
       " 'heldPercentInsiders': 0.53911,\n",
       " 'heldPercentInstitutions': 0.28301,\n",
       " 'impliedSharesOutstanding': 93985996800,\n",
       " 'bookValue': 2794.851,\n",
       " 'priceToBook': 2.5224957,\n",
       " 'lastFiscalYearEnd': 1703980800,\n",
       " 'nextFiscalYearEnd': 1735603200,\n",
       " 'mostRecentQuarter': 1703980800,\n",
       " 'earningsQuarterlyGrowth': 0.521,\n",
       " 'netIncomeToCommon': 55060058865664,\n",
       " 'trailingEps': 590.08,\n",
       " 'forwardEps': 668.83,\n",
       " 'pegRatio': 1.1,\n",
       " 'lastSplitFactor': '2:1',\n",
       " 'lastSplitDate': 1680566400,\n",
       " 'enterpriseToRevenue': 5.523,\n",
       " '52WeekChange': 0.38916254,\n",
       " 'SandP52WeekChange': 0.27787375,\n",
       " 'lastDividendValue': 264.6684,\n",
       " 'lastDividendDate': 1679875200,\n",
       " 'exchange': 'JKT',\n",
       " 'quoteType': 'EQUITY',\n",
       " 'symbol': 'BMRI.JK',\n",
       " 'underlyingSymbol': 'BMRI.JK',\n",
       " 'shortName': 'Bank Mandiri (Persero) Tbk',\n",
       " 'longName': 'PT Bank Mandiri (Persero) Tbk',\n",
       " 'firstTradeDateEpochUtc': 1058148000,\n",
       " 'timeZoneFullName': 'Asia/Jakarta',\n",
       " 'timeZoneShortName': 'WIB',\n",
       " 'uuid': '07f9f852-0075-3c85-88da-8c65b65de566',\n",
       " 'messageBoardId': 'finmb_8387507',\n",
       " 'gmtOffSetMilliseconds': 25200000,\n",
       " 'currentPrice': 7050.0,\n",
       " 'targetHighPrice': 8000.0,\n",
       " 'targetLowPrice': 6238.0,\n",
       " 'targetMeanPrice': 7300.8,\n",
       " 'targetMedianPrice': 7400.0,\n",
       " 'recommendationMean': 1.8,\n",
       " 'recommendationKey': 'buy',\n",
       " 'numberOfAnalystOpinions': 17,\n",
       " 'totalCash': 173659201208320,\n",
       " 'totalCashPerShare': 1860.634,\n",
       " 'totalDebt': 192899178299392,\n",
       " 'totalRevenue': 127454572183552,\n",
       " 'revenuePerShare': 1365.585,\n",
       " 'returnOnAssets': 0.02882,\n",
       " 'returnOnEquity': 0.22252001,\n",
       " 'operatingCashflow': -155565342851072,\n",
       " 'earningsGrowth': 0.52,\n",
       " 'revenueGrowth': 0.187,\n",
       " 'operatingMargins': 0.58748,\n",
       " 'financialCurrency': 'IDR',\n",
       " 'trailingPegRatio': None}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bbni.info"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
